/******************************************************************************
**
**  COPYRIGHT (C) 2002-2003 Centrality Communications, Inc.
**
**  FILENAME:       smecc.h
**
**  PURPOSE:        This file contains the SMC ECC Encode && Decode
**
**  2003-05-12
******************************************************************************/
#ifndef _SMC_ECC_H
#define _SMC_ECC_H

#define BYTE unsigned char
#define WORD unsigned short
#define DWORD unsigned int

#define SM_ECC_OK					0x00
#define SM_ECC_ONE_BIT_ERROR		0x01
#define SM_ECC_ECC_ERROR			0x02
#define SM_ECC_FATAL_ERROR			0xff


#define L_ZONE_MAX			1000

static const BYTE BitTable[8] = 
			{	
				0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80
			};

static const BYTE ByteTable[256] = 
			{
				 0x00, 0x95, 0x96, 0x03, 0x99, 0x0c, 0x0f, 0x9a,
				 0x9a, 0x0f, 0x0c, 0x99, 0x03, 0x96, 0x95, 0x00,
				 0xa5, 0x30, 0x33, 0xa6, 0x3c, 0xa9, 0xaa, 0x3f,
				 0x3f, 0xaa, 0xa9, 0x3c, 0xa6, 0x33, 0x30, 0xa5,
				 0xa6, 0x33, 0x30, 0xa5, 0x3f, 0xaa, 0xa9, 0x3c,
				 0x3c, 0xa9, 0xaa, 0x3f, 0xa5, 0x30, 0x33, 0xa6,
				 0x03, 0x96, 0x95, 0x00, 0x9a, 0x0f, 0x0c, 0x99,
				 0x99, 0x0c, 0x0f, 0x9a, 0x00, 0x95, 0x96, 0x03,
				 0xa9, 0x3c, 0x3f, 0xaa, 0x30, 0xa5, 0xa6, 0x33,
				 0x33, 0xa6, 0xa5, 0x30, 0xaa, 0x3f, 0x3c, 0xa9,
				 0x0c, 0x99, 0x9a, 0x0f, 0x95, 0x00, 0x03, 0x96,
				 0x96, 0x03, 0x00, 0x95, 0x0f, 0x9a, 0x99, 0x0c,
				 0x0f, 0x9a, 0x99, 0x0c, 0x96, 0x03, 0x00, 0x95,
				 0x95, 0x00, 0x03, 0x96, 0x0c, 0x99, 0x9a, 0x0f,
				 0xaa, 0x3f, 0x3c, 0xa9, 0x33, 0xa6, 0xa5, 0x30,
				 0x30, 0xa5, 0xa6, 0x33, 0xa9, 0x3c, 0x3f, 0xaa,
				 0xaa, 0x3f, 0x3c, 0xa9, 0x33, 0xa6, 0xa5, 0x30,
				 0x30, 0xa5, 0xa6, 0x33, 0xa9, 0x3c, 0x3f, 0xaa,
				 0x0f, 0x9a, 0x99, 0x0c, 0x96, 0x03, 0x00, 0x95,
				 0x95, 0x00, 0x03, 0x96, 0x0c, 0x99, 0x9a, 0x0f,
				 0x0c, 0x99, 0x9a, 0x0f, 0x95, 0x00, 0x03, 0x96,
				 0x96, 0x03, 0x00, 0x95, 0x0f, 0x9a, 0x99, 0x0c,
				 0xa9, 0x3c, 0x3f, 0xaa, 0x30, 0xa5, 0xa6, 0x33,
				 0x33, 0xa6, 0xa5, 0x30, 0xaa, 0x3f, 0x3c, 0xa9,
				 0x03, 0x96, 0x95, 0x00, 0x9a, 0x0f, 0x0c, 0x99,
				 0x99, 0x0c, 0x0f, 0x9a, 0x00, 0x95, 0x96, 0x03,
				 0xa6, 0x33, 0x30, 0xa5, 0x3f, 0xaa, 0xa9, 0x3c,
				 0x3c, 0xa9, 0xaa, 0x3f, 0xa5, 0x30, 0x33, 0xa6,
				 0xa5, 0x30, 0x33, 0xa6, 0x3c, 0xa9, 0xaa, 0x3f,
				 0x3f, 0xaa, 0xa9, 0x3c, 0xa6, 0x33, 0x30, 0xa5,
				 0x00, 0x95, 0x96, 0x03, 0x99, 0x0c, 0x0f, 0x9a,
				 0x9a, 0x0f, 0x0c, 0x99, 0x03, 0x96, 0x95, 0x00
			};



void smEccEncode(BYTE * p_buf, BYTE * p_ecc);

BYTE smEccDecode(BYTE * p_buf, BYTE * p_ecc);

WORD sm_MakeBAA(WORD lblock_no);

///////////////////////////////////////////////////////////
////for samsung code

/*****************************************************************************/
/* Address Types                                                             */
/*****************************************************************************/

typedef unsigned char *		address_t;			/* address (pointer) */
typedef unsigned long		address_value_t;	/* address (for calculation) */

/*****************************************************************************/
/* Integer Types                                                             */
/*****************************************************************************/

typedef unsigned long		uint32_t;			/* unsigned 4 byte integer */
typedef signed long			int32_t;			/* signed 4 byte integer */
typedef unsigned short		uint16_t;			/* unsigned 2 byte integer */
typedef signed short		int16_t;			/* signed 2 byte integer */
typedef unsigned char		uint8_t;			/* unsigned 1 byte integer */
typedef signed char			int8_t;				/* signed 1 byte integer */

typedef enum {
	ECC_NO_ERROR			= 0,		/* no error */
	ECC_CORRECTABLE_ERROR	= 1,		/* one bit data error */
	ECC_ECC_ERROR			= 2,		/* one bit ECC error */
	ECC_UNCORRECTABLE_ERROR	= 3			/* uncorrectable error */
} eccdiff_t;

void make_ecc_512(uint8_t * ecc_buf, uint8_t * data_buf);
/////////////////////////////////////////////////////////////

#endif //#ifdef _SMC_ECC_H
